name: Debian

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build
      run: cargo build
    - name: Mkdir
      run: mkdir -p dummy/DEBIAN
    - name: Control
      run: 'echo "Package: dummy \n Version: 0.1 \n Section: custom \n Priority: optional \n Architecture: all \n Essential: no \n Installed-Size: 1024 \n Maintainer: tday141@gmail.com \n Description: Compiler for Minimal Basic (EMCA-55) \n" > ./dummy/DEBIAN/control'
    - name: Codes
      run: mkdir -p dummy/usr/bin
    - name: Copy
      run: cp /home/runner/work/dummy_compiler/dummy_compiler/target/debug/dummy_compiler dummy/usr/bin/dummy_compiler
    - name: Copy
      run: cp /home/runner/work/dummy_compiler/dummy_compiler/dummyc dummy/usr/bin/dummyc
    - name: Package
      run: dpkg-deb --build dummy
    - name: Install
      run: dpkg -i dummy.deb
